# Github credentials for onPut and onDelete"
#GITHUB_PERSONAL_ACCESS_TOKEN=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

# Required when building locally
#GITHUB_OWNER='Cory Roberts'
#GITHUB_REPO='Tian-Self-Hosted'
#GITHUB_BRANCH=main

# Used by NextAuth.js to encrypt JWT
#NEXTAUTH_SECRET=5dO7Vr+YzUe+iyWJEe9LJl7crrXpdGqaTQrwqcKFd/0=

# Used by Vercel KV
#KV_REST_API_URL=
#KV_REST_API_TOKEN=

